# Default settings, you can overwrite these with environment variables
vamp_url = "http://10.20.0.100:8080"
vamp_url = ${?VAMP_URL}

zookeeper_servers = "zk-1.zk:2181"
zookeeper_servers = ${?VAMP_ZOOKEEPER_SERVERS}

elasticsearch_url = "http://elasticsearch.marathon.mesos:9200"
elasticsearch_url = ${?VAMP_ELASTICSEARCH_URL}

# Required SQL configuration settings
db_type     = ${VAMP_DB_TYPE}
db_host     = ${VAMP_DB_HOST}
db_url      = ${VAMP_DB_URL}
db_user     = ${VAMP_DB_USER}
db_password = ${VAMP_DB_PASSWORD}

# Advanced settings, you shouldn't need to change these
vamp {

  namespace = "vamp"

  persistence {
    database {
      index = "vamp-persistence-"${vamp.namespace}
      
      type = ${db_type} 
      
      sql {
        url = ${db_url}
        user = ${db_user}
        password = ${db_password}
        delay = 5s
        synchronization {
          period = 30s
        }
      }
    }

    key-value-store {
      type = "zookeeper"
      zookeeper.servers = ${zookeeper_servers}
    }
  }

  container-driver {
    type = "marathon"
    mesos.url = "http://leader.mesos:5050"
    marathon.url = "http://marathon.mesos:8080"
  }

  http-api.ui {
    directory = "/usr/local/vamp/ui"
    index = ${vamp.http-api.ui.directory}"/index.html"
  }

  workflow-driver {
    type = "marathon" # if chronos is installed: "marathon,chronos"

    workflow {
      deployables = [
        {
          type = "application/javascript"
          breed = "vamp-workflow-javascript"
        }
      ]
      scale {
        instances = 1
        cpu = 0.1
        memory = 128MB
      }

      vamp-url = ${vamp_url}
      vamp-key-value-store-path = "/vamp/"${vamp.namespace}"/workflows/${workflow}"
      vamp-key-value-store-type = ${vamp.persistence.key-value-store.type}
      vamp-vamp-key-value-store-connection = ${zookeeper_servers}
      vamp-workflow-execution-period = 60
      vamp-workflow-execution-timeout = 10
      vamp-elasticsearch-url = ${vamp.pulse.elasticsearch.url}
    }
  }

  pulse {
    type = "elasticsearch"
    elasticsearch.url = ${elasticsearch_url}
  }

  gateway-driver {
    host = "172.17.0.1"
    elasticsearch.metrics {
      index = "vamp-vga-*"
      type = "log"
    }
    marshallers = [
      {
        type = "haproxy"
        name = "1.7"
        template {
          resource = "/io/vamp/gateway_driver/haproxy/template.twig"
        }
      }
    ]
  }

  operation {
    synchronization {
      period = 3 seconds

      check {
        cpu = true
        memory = true
        instances = true
        health-checks = true
      }
    }
    deployment {
      scale {
        instances = 1
        cpu = 0.2
        memory = 256MB
      }
      arguments = [
        "privileged=true"
      ]
    }
  }

  lifter { 
    artifact.files = [
      "/usr/local/vamp/artifacts/breeds/vamp-workflow-javascript.yml"

      "/usr/local/vamp/artifacts/breeds/health.js"
      "/usr/local/vamp/artifacts/breeds/metrics.js"
      "/usr/local/vamp/artifacts/breeds/allocation.js"
      "/usr/local/vamp/artifacts/breeds/kibana.js"
      "/usr/local/vamp/artifacts/breeds/vga.js"
      "/usr/local/vamp/artifacts/workflows/health.yml"
      "/usr/local/vamp/artifacts/workflows/metrics.yml"
      "/usr/local/vamp/artifacts/workflows/allocation.yml"
      "/usr/local/vamp/artifacts/workflows/kibana.yml"
      "/usr/local/vamp/artifacts/workflows/vga.yml"
    ]
    sql {
      connection {
        url = ${db_host}
        database-url = ${db_url}
      }
      database = "vamp-${namespace}"
      user = ${db_user}
      password = ${db_password}
    }
  }
}
