[supervisord]
nodaemon=true

[program:Elasticsearch]
command=gosu elasticsearch elasticsearch
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Logstash]
command=gosu logstash logstash -f /etc/logstash/conf.d/logstash.conf
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Kibana]
command=kibana-start
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:VampGatewayAgent]
command=docker run --net=host --restart=always --privileged -e VAMP_GATEWAY_AGENT_LOGO=0 -e VAMP_KEY_VALUE_STORE_TYPE=zookeeper -e VAMP_KEY_VALUE_STORE_CONNECTION=127.0.0.1:2181 -e VAMP_KEY_VALUE_STORE_PATH=/vamp/gateways/haproxy/1.7 magneticio/vamp-gateway-agent:katana
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:ZooKeeper]
command=/usr/local/zookeeper/zk.sh
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
