vamp {
  namespace = "default"
  bootstrap.timeout = 3 seconds

  persistence {
    database.type = "elasticsearch"
    database.elasticsearch.url = ${vamp.pulse.elasticsearch.url}

    key-value-store {
      type = "consul"
      consul.url = "http://consul:8500"
    }
  }

  container-driver.type = "rancher"

  http-api.ui {
    directory = "/usr/local/vamp/ui"
    index = ${vamp.http-api.ui.directory}"/index.html"
  }

  gateway-driver {
    kibana.elasticsearch.url = ${vamp.pulse.elasticsearch.url}
    elasticsearch.metrics {
      index = "vamp-vga-*"
      type = "log"
    }
    marshallers = [
      {
        type = "haproxy"
        name = "1.7"
        template {
          resource = "/io/vamp/gateway_driver/haproxy/template.twig"
        }
      }
    ]
  }

  workflow-driver {
    type = "rancher"

    workflow {
      deployables = [
        {
          type = "application/javascript"
          breed = "vamp-workflow-javascript"
        }
      ]
      scale {
        instances = 1
        cpu = 0.1
        memory = 128MB
      }
      vamp-url = ${vamp_url}
      vamp-key-value-store-path = "/vamp/workflows/${workflow}"
      vamp-key-value-store-type = "consul"
      vamp-vamp-key-value-store-connection = "consul:8500"
      vamp-workflow-execution-period = 60
      vamp-workflow-execution-timeout = 10
      vamp-elasticsearch-url = ${vamp.pulse.elasticsearch.url}
    }
  }

  pulse {
    type = "elasticsearch"
    elasticsearch.url = "http://elastic:9200"
  }

  operation {

    synchronization.period = 3 seconds

    deployment {
      scale {
        instances: 1
        cpu: 0.2
        memory: 256MB
      }
      arguments: [
        "privileged=true"
      ]
    }
  }

  lifter.artifact.files = [
    "/usr/local/vamp/artifacts/breeds/vamp-workflow-javascript.yml"
    "/usr/local/vamp/artifacts/breeds/health.js"
    "/usr/local/vamp/artifacts/workflows/health.yml"
    "/usr/local/vamp/artifacts/breeds/metrics.js"
    "/usr/local/vamp/artifacts/workflows/metrics.yml"
    "/usr/local/vamp/artifacts/breeds/allocation.js"
    "/usr/local/vamp/artifacts/workflows/allocation.yml"
    "/usr/local/vamp/artifacts/breeds/kibana.js"
    "/usr/local/vamp/artifacts/workflows/kibana.yml"
  ]
}
