[supervisord]
nodaemon=true

[program:Elasticsearch]
command=gosu elasticsearch elasticsearch
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Kibana]
command=kibana-start
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:etcd]
command=etcd -name=vamp -listen-client-urls="http://0.0.0.0:4001,http://0.0.0.0:2379" -advertise-client-urls="http://0.0.0.0:4001,http://0.0.0.0:2379"
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:VampGatewayAgent]
command=docker run --net=host --restart=always --privileged -e VAMP_GATEWAY_AGENT_LOGO=0 -e VAMP_KEY_VALUE_STORE_TYPE=etcd -e VAMP_KEY_VALUE_STORE_CONNECTION="http://127.0.0.1:2379" -e VAMP_KEY_VALUE_STORE_PATH=/vamp/gateways/haproxy/1.7/configuration -e VAMP_PERSISTENCE_STORE_CONNECTION=127.0.0.1:9200 magneticio/vamp-gateway-agent:katana
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
